/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W    &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O  &kp P            &none
&none  &kp LEFT_SHIFT  &kp A    &kp S         &kp D  &kp F        &kp G    &kp H  &kp J          &kp K  &kp L            &none
&none  &kp LCTRL       &kp TAB  &kp Z         &kp X  &kp C        &kp V    &kp B  &kp N          &kp M  &rgb_ug RGB_TOG  &none
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_META
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE                &none                   &none                  &none                          &none                             &none                 &none     &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &kp BACKSPACE  &none
&none  &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2    &mt HASH NUMBER_3      &mt DOLLAR NUMBER_4            &mt PERCENT NUMBER_5              &mt MINUS UNDERSCORE  &kp LEFT  &kp DOWN           &kp UP_ARROW     &kp RIGHT      &trans
&none  &mt CARET NUMBER_6        &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0    &mt PLUS EQUAL        &none     &none              &none            &none          &trans
                                                         &kp LGUI               &trans                         &kp SPACE                         &kp RET               &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp F4  &kp F5       &kp F6   &kp F7  &kp LBKT   &kp RBKT       &kp BACKSLASH  &none
&none  &kp LEFT_SHIFT        &kp F12               &trans      &trans  &trans       &none    &none   &none      &kp SEMICOLON  &kp SQT        &none
&none  &bt BT_NXT            &trans                &trans      &trans  &trans       &none    &none   &kp COMMA  &kp PERIOD     &kp SLASH      &none
                                                   &kp LGUI    &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };
    };
};
